<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="./styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>toDo</title>
</head>
<body>
    <div class="main-container">
        <div class="title">
            <h1 class="title__logo">Seven News</h1> 
            <div class="title__selector-news">
                <button id="s-n__general">Главное</button>
                <button id="s-n__regional">Местные новости</button>           <!-- ДЛЯ КНОПОК НЕ ПРИМЕНЯЕТСЯ СТИЛЬ button :focus -->
                <button id="s-n__news-media">СМИ</button>
                <button id="s-n__life">Здоровье</button>
                <button id="s-n__opinion">Мнения</button>
                <button id="s-n__economy">Финансы</button>
            </div>
        </div>
        <ul class="news-list">
            <!-- Контент -->
        </ul>
        <script src="./script.js"></script>
    </div>
</body>
</html>